<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Student Profile</title>
    <style>
        header{
            background-color: black;
            text-align: center;
            border: 0;
            margin: 0;
            clear: both;
        }
        header h1 {
            color: azure;
            text-align: center;
        }
        a{
            color: azure;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            margin-bottom: 10px;
            margin-top: 0;
        }
        a:hover{
            color: blue;
        }
        .container1{
            float: left;
            border: 1px solid color(srgb red green blue);
            margin-top: 20px;
            margin-left: 10px;
            background-color: rgb(231, 230, 230);
            box-shadow: 10px;
            max-width: 70%;
            max-height: fit-content;
            margin-bottom: 10px;
            border-radius: 5px;
            height: 550px;
        }
        p, h3{
            padding: 2px;
            margin: 10px;
        }
        footer{
            background-color: black;
            clear: both;
            text-align: center;
        }
        .container{
            
            border: 1px solid rgb(231, 230, 230);
            background-color: rgb(231, 230, 230);
            float: right;
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 3px;
            margin-bottom: 10px ;
            text-align: center;
            border-radius: 5px;
            height: 383px;
        }
        img{
            margin: 15px;
            height: 200px;
            width: 150px;
        }
        div{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Profile</h1>
    
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </header>
    <div>
    <div class="container1">
        <img src="/Exam/Ảnh chụp Màn hình 2023-10-25 lúc 09.49.06.png" alt="Xuân">
        <h3>Ngô Trường Xuân</h3>
        <p>Email : zzdark.knightzz97@gmail.com</p>
        <p>Description : Là 1 người có đam mê với ngành lập trình.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in asperiores officiis doloremque recusandae eaque exercitationem vel possimus eligendi tenetur? Velit tenetur repudiandae aspernatur ipsam quo officiis fugit assumenda reprehenderit.</p>
    </div>
    <div class="container">
        <a href="#" style="color: blue;">Visit my FaceBook Profile</a>
        <p>Tel: 0987803721</p>
    </div>
    </div>
    <footer>
        <br>
        <p style="color: azure;">&copy; 2023 Ngô Trường Xuân</p>
        <br>
    </footer>
</body>
</html>